{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "A repository with multiple packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cancio86/monorepo.git"
  },
  "author": "Xavier Canchal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cancio86/monorepo/issues"
  },
  "homepage": "https://github.com/cancio86/monorepo#readme",
  "dependencies": {
    "lerna": "^7.1.4"
  }
}